Access_key = AKIAYDYCMARVQBD334O6
Secret_access_key = hFRhT5290l7U7ZlB/sedOsb5WhjDinhBEyQOg0cE


SESSION_SECRET = "mysecretpassword"

JWT_SECRET = "myjwtsecret"


# AWS_REGION=your-aws-region

# AWS_ACCESS_KEY_ID=your-access-key-id

# AWS_SECRET_ACCESS_KEY=your-secret-access-key

GOOGLE_CLIENT_ID = 48006648568-lu5377449307l0jla8gt44k1mu0iv2al.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"